package adler32

file_number 0 "./work_space/adler32/adler32.x"

top fn __adler32__main(message: bits[8]) -> bits[32] {
  literal.94: bits[1] = literal(value=0, id=94, pos=[(0,29,13)])
  concat.93: bits[9] = concat(literal.94, message, id=93, pos=[(0,29,13)])
  literal.89: bits[9] = literal(value=1, id=89, pos=[(0,29,13)])
  literal.90: bits[23] = literal(value=0, id=90, pos=[(0,21,15)])
  add.118: bits[9] = add(concat.93, literal.89, id=118, pos=[(0,29,13)])
  concat.91: bits[32] = concat(literal.90, add.118, id=91, pos=[(0,21,15)])
  literal.68: bits[32] = literal(value=65521, id=68, pos=[(0,21,37)])
  umod.70: bits[32] = umod(concat.91, literal.68, id=70, pos=[(0,21,31)])
  literal.119: bits[32] = literal(value=65521, id=119, pos=[(0,21,37)])
  umod.72: bits[32] = umod(umod.70, literal.119, id=72, pos=[(0,22,20)])
  bit_slice.75: bits[16] = bit_slice(umod.72, start=0, width=16, id=75, pos=[(0,25,5)])
  literal.76: bits[16] = literal(value=0, id=76, pos=[(0,25,5)])
  concat.77: bits[32] = concat(bit_slice.75, literal.76, id=77, pos=[(0,25,5)])
  ret or.80: bits[32] = or(concat.77, umod.70, id=80, pos=[(0,25,16)])
}

block xls_test(clk: clock, message: bits[8], out: bits[32]) {
  reg p0_message(bits[8])
  reg p1_add_126(bits[9])
  reg p2_umod_132(bits[32])
  reg p3_umod_132(bits[32])
  reg p3_bit_slice_137(bits[16])
  reg p4_or_144(bits[32])
  message: bits[8] = input_port(name=message, id=120)
  register_write.121: () = register_write(message, register=p0_message, id=121)
  p0_message: bits[8] = register_read(register=p0_message, id=122)
  literal.123: bits[1] = literal(value=0, id=123, pos=[(0,29,13)])
  concat.124: bits[9] = concat(literal.123, p0_message, id=124, pos=[(0,29,13)])
  literal.125: bits[9] = literal(value=1, id=125, pos=[(0,29,13)])
  add.126: bits[9] = add(concat.124, literal.125, id=126, pos=[(0,29,13)])
  register_write.127: () = register_write(add.126, register=p1_add_126, id=127, pos=[(0,29,13)])
  p1_add_126: bits[9] = register_read(register=p1_add_126, id=128, pos=[(0,29,13)])
  literal.129: bits[23] = literal(value=0, id=129, pos=[(0,21,15)])
  concat.130: bits[32] = concat(literal.129, p1_add_126, id=130, pos=[(0,21,15)])
  literal.131: bits[32] = literal(value=65521, id=131, pos=[(0,21,37)])
  umod.132: bits[32] = umod(concat.130, literal.131, id=132, pos=[(0,21,31)])
  register_write.133: () = register_write(umod.132, register=p2_umod_132, id=133, pos=[(0,21,31)])
  p2_umod_132: bits[32] = register_read(register=p2_umod_132, id=134, pos=[(0,21,31)])
  literal.135: bits[32] = literal(value=65521, id=135, pos=[(0,21,37)])
  umod.136: bits[32] = umod(p2_umod_132, literal.135, id=136, pos=[(0,22,20)])
  bit_slice.137: bits[16] = bit_slice(umod.136, start=0, width=16, id=137, pos=[(0,25,5)])
  register_write.138: () = register_write(p2_umod_132, register=p3_umod_132, id=138, pos=[(0,21,31)])
  register_write.140: () = register_write(bit_slice.137, register=p3_bit_slice_137, id=140, pos=[(0,25,5)])
  p3_umod_132: bits[32] = register_read(register=p3_umod_132, id=139, pos=[(0,21,31)])
  p3_bit_slice_137: bits[16] = register_read(register=p3_bit_slice_137, id=141, pos=[(0,25,5)])
  literal.142: bits[16] = literal(value=0, id=142, pos=[(0,25,5)])
  concat.143: bits[32] = concat(p3_bit_slice_137, literal.142, id=143, pos=[(0,25,5)])
  or.144: bits[32] = or(concat.143, p3_umod_132, id=144, pos=[(0,25,16)])
  register_write.145: () = register_write(or.144, register=p4_or_144, id=145, pos=[(0,25,16)])
  p4_or_144: bits[32] = register_read(register=p4_or_144, id=146, pos=[(0,25,16)])
  out: () = output_port(p4_or_144, name=out, id=147)
}
