package sha256

file_number 0 "xls/dslx/stdlib/std.x"
file_number 1 "./work_space/Sha256/sha256.x"

top fn sha256main(message: bits[512]) -> bits[30] {
  bit_slice.51537: bits[29] = bit_slice(message, start=483, width=29, id=51537, pos=[(1,79,35)])
  literal.51364: bits[29] = literal(value=510590381, id=51364, pos=[(1,79,35)])
  add.51176: bits[29] = add(bit_slice.51537, literal.51364, id=51176, pos=[(1,79,35)])
  bit_slice.51563: bits[2] = bit_slice(message, start=481, width=2, id=51563, pos=[(1,84,14)])
  concat.51540: bits[31] = concat(add.51176, bit_slice.51563, id=51540, pos=[(1,84,14)])
  literal.51365: bits[31] = literal(value=1386740381, id=51365, pos=[(1,84,14)])
  add.51181: bits[31] = add(concat.51540, literal.51365, id=51181, pos=[(1,84,14)])
  bit_slice.51489: bits[5] = bit_slice(add.51181, start=0, width=5, id=51489, pos=[(0,323,16)])
  bit_slice.51564: bits[1] = bit_slice(message, start=480, width=1, id=51564, pos=[(1,84,14)])
  bit_slice.51509: bits[4] = bit_slice(add.51181, start=0, width=4, id=51509, pos=[(1,77,56)])
  bit_slice.51505: bits[13] = bit_slice(add.51181, start=0, width=13, id=51505, pos=[(1,77,56)])
  concat.51567: bits[6] = concat(bit_slice.51489, bit_slice.51564, id=51567, pos=[(0,323,16)])
  bit_slice.51513: bits[6] = bit_slice(add.51181, start=4, width=6, id=51513, pos=[(1,77,56)])
  bit_slice.51515: bits[6] = bit_slice(add.51181, start=18, width=6, id=51515, pos=[(1,77,56)])
  bit_slice.51507: bits[5] = bit_slice(add.51181, start=26, width=5, id=51507, pos=[(1,77,56)])
  concat.51569: bits[5] = concat(bit_slice.51509, bit_slice.51564, id=51569, pos=[(1,77,56)])
  bit_slice.51511: bits[5] = bit_slice(add.51181, start=13, width=5, id=51511, pos=[(1,77,56)])
  bit_slice.51501: bits[14] = bit_slice(add.51181, start=12, width=14, id=51501, pos=[(1,77,56)])
  bit_slice.51503: bits[14] = bit_slice(add.51181, start=17, width=14, id=51503, pos=[(1,77,56)])
  concat.51568: bits[14] = concat(bit_slice.51505, bit_slice.51564, id=51568, pos=[(1,77,56)])
  bit_slice.51497: bits[7] = bit_slice(add.51181, start=5, width=7, id=51497, pos=[(1,77,56)])
  bit_slice.51499: bits[7] = bit_slice(add.51181, start=10, width=7, id=51499, pos=[(1,77,56)])
  bit_slice.51491: bits[7] = bit_slice(add.51181, start=24, width=7, id=51491, pos=[(0,323,5)])
  e66: bits[32] = concat(add.51181, bit_slice.51564, id=51565, pos=[(1,84,14)])
  f1: bits[32] = literal(value=1359893119, id=23161, pos=[(1,131,14)])
  literal.35404: bits[32] = literal(value=1694144371, id=35404, pos=[(1,78,29)])
  S167: bits[6] = xor(concat.51567, bit_slice.51513, bit_slice.51515, id=30166, pos=[(1,77,56)])
  S166: bits[5] = xor(bit_slice.51507, concat.51569, bit_slice.51511, id=30162, pos=[(1,77,56)])
  S165: bits[14] = xor(bit_slice.51501, bit_slice.51503, concat.51568, id=30158, pos=[(1,77,56)])
  S164: bits[7] = xor(bit_slice.51497, bit_slice.51499, bit_slice.51491, id=30154, pos=[(1,77,56)])
  and.18692: bits[32] = and(e66, f1, id=18692, pos=[(1,78,16)])
  nor.18693: bits[32] = nor(e66, literal.35404, id=18693, pos=[(1,78,29)])
  bit_slice.51543: bits[30] = bit_slice(message, start=450, width=30, id=51543, pos=[(1,79,35)])
  literal.51366: bits[30] = literal(value=607045519, id=51366, pos=[(1,79,35)])
  S11: bits[32] = concat(S167, S166, S165, S164, id=30167, pos=[(1,77,56)])
  ch1: bits[32] = xor(and.18692, nor.18693, id=18704, pos=[(1,78,21)])
  add.51186: bits[30] = add(bit_slice.51543, literal.51366, id=51186, pos=[(1,79,35)])
  bit_slice.51544: bits[2] = bit_slice(message, start=448, width=2, id=51544, pos=[(1,79,35)])
  temp1336: bits[32] = add(S11, ch1, id=37951, pos=[(1,79,35)])
  temp1337: bits[32] = concat(add.51186, bit_slice.51544, id=51188, pos=[(1,79,35)])
  temp1338: bits[32] = add(temp1336, temp1337, id=37953, pos=[(1,79,35)])
  bit_slice.51189: bits[31] = bit_slice(temp1338, start=1, width=31, id=51189, pos=[(1,84,14)])
  literal.51367: bits[31] = literal(value=506952121, id=51367, pos=[(1,84,14)])
  add.51191: bits[31] = add(bit_slice.51189, literal.51367, id=51191, pos=[(1,84,14)])
  bit_slice.51493: bits[5] = bit_slice(add.51191, start=0, width=5, id=51493, pos=[(0,323,16)])
  bit_slice.51192: bits[1] = bit_slice(temp1338, start=0, width=1, id=51192, pos=[(1,84,14)])
  bit_slice.51529: bits[4] = bit_slice(add.51191, start=0, width=4, id=51529, pos=[(1,77,56)])
  bit_slice.51525: bits[13] = bit_slice(add.51191, start=0, width=13, id=51525, pos=[(1,77,56)])
  concat.51494: bits[6] = concat(bit_slice.51493, bit_slice.51192, id=51494, pos=[(0,323,16)])
  bit_slice.51533: bits[6] = bit_slice(add.51191, start=4, width=6, id=51533, pos=[(1,77,56)])
  bit_slice.51535: bits[6] = bit_slice(add.51191, start=18, width=6, id=51535, pos=[(1,77,56)])
  bit_slice.51527: bits[5] = bit_slice(add.51191, start=26, width=5, id=51527, pos=[(1,77,56)])
  concat.51530: bits[5] = concat(bit_slice.51529, bit_slice.51192, id=51530, pos=[(1,77,56)])
  bit_slice.51531: bits[5] = bit_slice(add.51191, start=13, width=5, id=51531, pos=[(1,77,56)])
  bit_slice.51521: bits[14] = bit_slice(add.51191, start=12, width=14, id=51521, pos=[(1,77,56)])
  bit_slice.51523: bits[14] = bit_slice(add.51191, start=17, width=14, id=51523, pos=[(1,77,56)])
  concat.51526: bits[14] = concat(bit_slice.51525, bit_slice.51192, id=51526, pos=[(1,77,56)])
  bit_slice.51517: bits[7] = bit_slice(add.51191, start=5, width=7, id=51517, pos=[(1,77,56)])
  bit_slice.51519: bits[7] = bit_slice(add.51191, start=10, width=7, id=51519, pos=[(1,77,56)])
  bit_slice.51495: bits[7] = bit_slice(add.51191, start=24, width=7, id=51495, pos=[(0,323,5)])
  and.51575: bits[31] = and(add.51191, add.51181, id=51575, pos=[(1,78,16)])
  and.51572: bits[1] = and(bit_slice.51192, bit_slice.51564, id=51572, pos=[(1,78,16)])
  e67: bits[32] = concat(add.51191, bit_slice.51192, id=51193, pos=[(1,84,14)])
  literal.35411: bits[32] = literal(value=2935074176, id=35411, pos=[(1,78,29)])
  S171: bits[6] = xor(concat.51494, bit_slice.51533, bit_slice.51535, id=30242, pos=[(1,77,56)])
  S170: bits[5] = xor(bit_slice.51527, concat.51530, bit_slice.51531, id=30238, pos=[(1,77,56)])
  S169: bits[14] = xor(bit_slice.51521, bit_slice.51523, concat.51526, id=30234, pos=[(1,77,56)])
  S168: bits[7] = xor(bit_slice.51517, bit_slice.51519, bit_slice.51495, id=30230, pos=[(1,77,56)])
  concat.51576: bits[32] = concat(and.51575, and.51572, id=51576, pos=[(1,78,16)])
  nor.18758: bits[32] = nor(e67, literal.35411, id=18758, pos=[(1,78,29)])
  S12: bits[32] = concat(S171, S170, S169, S168, id=30243, pos=[(1,77,56)])
  ch2: bits[32] = xor(concat.51576, nor.18758, id=18769, pos=[(1,78,21)])
  w_im151: bits[32] = bit_slice(message, start=416, width=32, id=16223, pos=[(1,52,39)])
  temp1331: bits[32] = literal(value=1355179099, id=37955, pos=[(1,79,35)])
  temp1332: bits[32] = add(S12, ch2, id=37947, pos=[(1,79,35)])
  temp1333: bits[32] = add(w_im151, temp1331, id=37948, pos=[(1,79,35)])
  temp1334: bits[32] = add(temp1332, temp1333, id=37949, pos=[(1,79,35)])
  c67: bits[32] = literal(value=3144134277, id=51596, pos=[(1,131,14)])
  add.37936: bits[32] = add(temp1334, c67, id=37936, pos=[(1,84,14)])
  not.51580: bits[31] = not(add.51181, id=51580, pos=[(1,78,29)])
  not.51578: bits[1] = not(bit_slice.51564, id=51578, pos=[(1,78,29)])
  bit_slice.24959: bits[6] = bit_slice(add.37936, start=0, width=6, id=24959, pos=[(0,323,16)])
  bit_slice.48757: bits[6] = bit_slice(add.37936, start=5, width=6, id=48757, pos=[(1,77,56)])
  bit_slice.48758: bits[6] = bit_slice(add.37936, start=19, width=6, id=48758, pos=[(1,77,56)])
  bit_slice.48754: bits[5] = bit_slice(add.37936, start=27, width=5, id=48754, pos=[(1,77,56)])
  bit_slice.48755: bits[5] = bit_slice(add.37936, start=0, width=5, id=48755, pos=[(1,77,56)])
  bit_slice.48756: bits[5] = bit_slice(add.37936, start=14, width=5, id=48756, pos=[(1,77,56)])
  bit_slice.48751: bits[14] = bit_slice(add.37936, start=13, width=14, id=48751, pos=[(1,77,56)])
  bit_slice.48752: bits[14] = bit_slice(add.37936, start=18, width=14, id=48752, pos=[(1,77,56)])
  bit_slice.48753: bits[14] = bit_slice(add.37936, start=0, width=14, id=48753, pos=[(1,77,56)])
  bit_slice.48749: bits[7] = bit_slice(add.37936, start=6, width=7, id=48749, pos=[(1,77,56)])
  bit_slice.48750: bits[7] = bit_slice(add.37936, start=11, width=7, id=48750, pos=[(1,77,56)])
  bit_slice.24968: bits[7] = bit_slice(add.37936, start=25, width=7, id=24968, pos=[(0,323,5)])
  concat.51581: bits[32] = concat(not.51580, not.51578, id=51581, pos=[(1,78,29)])
  S175: bits[6] = xor(bit_slice.24959, bit_slice.48757, bit_slice.48758, id=30318, pos=[(1,77,56)])
  S174: bits[5] = xor(bit_slice.48754, bit_slice.48755, bit_slice.48756, id=30314, pos=[(1,77,56)])
  S173: bits[14] = xor(bit_slice.48751, bit_slice.48752, bit_slice.48753, id=30310, pos=[(1,77,56)])
  S172: bits[7] = xor(bit_slice.48749, bit_slice.48750, bit_slice.24968, id=30306, pos=[(1,77,56)])
  and.18822: bits[32] = and(add.37936, e67, id=18822, pos=[(1,78,16)])
  nor.18823: bits[32] = nor(add.37936, concat.51581, id=18823, pos=[(1,78,29)])
  bit_slice.51545: bits[30] = bit_slice(message, start=386, width=30, id=51545, pos=[(1,79,35)])
  literal.51368: bits[30] = literal(value=246483849, id=51368, pos=[(1,79,35)])
  S13: bits[32] = concat(S175, S174, S173, S172, id=30319, pos=[(1,77,56)])
  ch3: bits[32] = xor(and.18822, nor.18823, id=18834, pos=[(1,78,21)])
  ret add.51196: bits[30] = add(bit_slice.51545, literal.51368, id=51196, pos=[(1,79,35)])
}
